
<head>
    <title>love calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header  " style="background-color: rgb(161, 31, 53);" ><b>Check Your Relation</b></div>
            <div class="card-body">
                <form class="form-inline w-75 m-auto">
                    <div class="form-group">
                        <input type="text" class="form-Acontrol text-center" placeholder="your name" id="q">
                    </div>
                    <div><span class="pl-4 pr-4"> + </span></div>
                    <div class="form-group">
                        <input type="text" class="form-control text-center" placeholder="Crush name" id="w">
                    </div>
                </form><br>
                <div class="w-75 m-auto">
                    <button class="button" onclick="myfun()"" onmouseenter="kp()" id="ab"><b>Click to check</b></button>
                </div><br>
                <div>
                    <input placeholder="%" type="text" id="x" class="kirtan m-auto w-30 text-center">
                </div>
            </div>
            <div class="card-footer" style="background-color: rgb(100, 84, 84);"><b>God Bless You....</b></div>
        </div>
    </header>
    
     <style>
        .button{
            background-color: rgb(86, 197, 95);
            border-color: rgb(86, 197, 95);
            text-align: center;
        }
        body{
            width: 100px;
            height: 100px;
            background-color: #60D394;
            animation: example 5s infinite;
            /* animation-duration:10s; */
        }
        @keyframes example{
        0% {background-color: #60D394;}
        100% {background-color: #FF9B85;}
        }

        header
        {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
    
        }
        .card{
            box-shadow: 10px 10px rgb(136, 124, 124);
            border-color: rgb(136, 124, 124);
        }
    </style>

    <script>
        function kp()
        {
            var f = document.getElementById('ab').setAttribute("style","background-color:white;background:white");
        }
          
            
    
                    function myfun()
                    {
                        var j = document.getElementById('q').value;
                        var k = document.getElementById('w').value;
                         
                        if(j == "")
                        {
                            alert("Enter the  your name first");
                            
                        }
                        else if(j.length <= 2)
                        {
                            alert("minimum length is 3");
                            
                        }
                        // else if(!isNaN(j)+j)
                        // {
                        //     alert("Write proper name not number");
                            
                        // }
                        else if(!isNaN(j))
                        {
                            alert("enter name not number");
                        }
                        

                       else if(k == "")
                        {
                            alert("Enter the crush name first");
                            
                        }
                        else if(k.length <= 2)
                        {
                            alert("minimum length is 3");
                            
                        }
                        // else if(!isNaN(k)+k)
                        // {
                        //     alert("Write proper name not number");
                        // }
                        else if(!isNaN(k))
                        {
                            alert("enter name not number");
                        }
                        

                        else
                        {
                            var o = Math.random()*100;
                            o = Math.floor(o);
                            document.getElementById('x').value=o + "%";
                        }
                        
            
                     }
    </script>
</body>